FROM clickable/ubuntu-sdk:16.04-armhf

RUN echo set debconf/frontend Noninteractive | debconf-communicate && echo set debconf/priority critical | debconf-communicate
RUN apt-get update && apt-get install -y --force-yes --no-install-recommends \
    automake autoconf libtool intltool \
    git build-essential antlr3 libantlr3c-dev:armhf libmbedtls-dev:armhf \
    yasm libxml2-dev:armhf libasound2-dev:armhf libpulse-dev:armhf libv4l-dev:armhf \
    cmake curl libsqlite3-dev:armhf \
    && apt-get clean
    
ENV CC=/usr/bin/arm-linux-gnueabihf-gcc
ENV CXX=/usr/bin/arm-linux-gnueabihf-g++
ENV AR=/usr/bin/arm-linux-gnueabihf-ar
ENV RANLIB=/usr/bin/arm-linux-gnueabihf-ranlib
ENV CFLAGS="-O3 -march=armv7-a -mfpu=neon-vfpv4 -pipe -I../output/include"
ENV CXXFLAGS="-O3 -march=armv7-a -mfpu=neon-vfpv4 -pipe -I../output/include"
